# Configuration Example

AnalysisName: analysis_example

# GA options
GA.PopulationSize: 100
GA.GenerationMax: 100
GA.ProbMutation: 0.20
GA.ProbCrossover: 0.90
GA.RateElitism: 0.20

# Signal & Background
Signal.File: data.root
Signal.TreeName: signal
Background.File: data.root
Background.TreeName: background
Background.SystUnc: 0.25

# Significance
Efficiency.Min: 0.5

# Variables
Variable.N: 5
Variable.Weight: weight
Variable.BaseSelection: ph_n==1 && el_n==0 && mu_n==0 && ph_iso<5

Variable1.Name: ph_pt
Variable1.Type: >
Variable1.Min: 125.0
Variable1.Max: 300.0
Variable1.Step: 5.0

Variable2.Name: met_et
Variable2.Type: >
Variable2.Min: 0.0
Variable2.Max: 1000.0
Variable2.Step: 10.0

Variable3.Name: jet_n
Variable3.Type: >=
Variable3.Min: 0
Variable3.Max: 6
Variable3.Step: 1

Variable4.Name: ht
Variable4.Type: >
Variable4.Min: 200
Variable4.Max: 2000
Variable4.Step: 10

Variable5.Name: rt2
Variable5.Type: <
Variable5.Min: 0.0
Variable5.Max: 1.1
Variable5.Step: 0.05
