# Configuration Example

AnalysisName: analysis_example

# GA options
GA.PopulationSize: 100
GA.GenerationMax: 5
GA.ProbMutation: 0.20
GA.ProbCrossover: 0.90
GA.RateElitism: 0.20

# Signal & Background
Input.SignalFile: data.root
Input.SignalTree: signal
Input.BackgroundFile: data.root
Input.BackgroundTree: background

# Significance
Opt.SignificanceType: 3 # 1: S/B, 2: S/(S+B), 3: ExpZ (default)
Opt.EfficiencyMin: 0.1
Opt.BackgroundMin: 0.1
Opt.BackgroundSystUnc: 0.50
Opt.SignificanceTarget: 5

# Variables
Variable.N: 2
Variable.Weight: weight
Variable.BaseSelection: ph_n>0

Variable1.Name: ph_pt
Variable1.Type: F
Variable1.Cut: >
Variable1.Min: 150.0
Variable1.Max: 300.0
Variable1.Step: 10.0

Variable2.Name: met_et
Variable2.Type: F
Variable2.Cut: >
Variable2.Min: 0.0
Variable2.Max: 1000.0
Variable2.Step: 10.0
