# Configuration Example

# GA options
GA.PopulationSize: 100
GA.ProbMutation: 0.15
GA.ProbCrossover: 0.90
GA.RateElitism: 0.15

# Signal & Background
Signal.File: example.root
Signal.TreeName: signal
Background.File: example.root
Background.TreeName: background

# Variables
Variable.N: 4

Variable1.Name: ph_pt
Variable1.Type: >
Variable1.Min: 125.0
Variable1.Max: 500.0
Variable1.Step: 5.0

Variable2.Name: jet1_pt
Variable2.Type: >
Variable2.Min: 40.0
Variable2.Max: 200.0
Variable2.Step: 5.0

Variable3.Name: jet2_pt
Variable3.Type: >
Variable3.Min: 40.0
Variable3.Max: 200.0
Variable3.Step: 5.0

Variable4.Name: met_et
Variable4.Type: >
Variable4.Min: 100.0
Variable4.Max: 1000.0
Variable4.Step: 10.0

# Significance
Significance: 2
