# Configuration Example

# GA options
GA.PopulationSize: 2
GA.ProbMutation: 0.10
GA.ProbCrossover: 0.90
GA.RateElitism: 0.10

# Signal & Background
Signal.File: "example.root"
Signal.TreeName: "signal"
Background.File: "example.root"
Background.TreeName: "background"

# Variables
Variable.N: 2

Variable1.Name: ph_pt
Variable1.Type: >
Variable1.Min: 125.0
Variable1.Max: 500.0
Variable1.Step: 5.0

Variable2.Name: jet_pt
Variable2.Type: >
Variable2.Min: 40.0
Variable2.Max: 200.0
Variable2.Step: 5.0

# Significance
Significance: 2
