# Configuration Example

# GA options
GA.PopulationSize: 200
GA.ProbMutation: 0.10
GA.ProbCrossover: 0.90
GA.RateElitism: 0.10

# Signal & Background
Signal.File: example.root
Signal.TreeName: signal
Background.File: example.root
Background.TreeName: background

# Variables
Variable.N: 2
Variable.Weight: weight

Variable1.Name: ph_pt
Variable1.Type: >
Variable1.Min: 125.0
Variable1.Max: 500.0
Variable1.Step: 5.0

Variable2.Name: met_et
Variable2.Type: >
Variable2.Min: 100.0
Variable2.Max: 1000.0
Variable2.Step: 10.0
